{
  "name": "repo",
  "version": "1.0.0",
  "description": "This is a **handoff bundle** from Claude Design (claude.ai/design).",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astro": "^7.0.6",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
